{
  "theme": "monochrome",
  "history": [
    "C:\\Users\\zaksk\\Downloads\\malbolge-examples-master\\malbolge-examples-master\\hello-world2.mb",
    "C:\\Users\\zaksk\\source\\repos\\Appium_Frame\\HtmlLogEngine.cs",
    "C:\\Users\\zaksk\\Downloads\\malbolge-examples-master\\malbolge-examples-master\\hello-world.mb",
    "C:\\Users\\zaksk\\source\\repos\\Python\\Codemap Tool\\csharp_scan_main.py",
    "C:\\Users\\zaksk\\source\\repos\\Appium_Frame\\Security.cs",
    "C:\\Users\\zaksk\\source\\repos\\Appium_Frame\\AppiumFrame.cs",
    "C:\\Users\\zaksk\\source\\repos\\WinAutomater\\Controller.cs",
    "C:/Users/zaksk/source/repos/WinAutomater/Sec.cs",
    "C:/Users/zaksk/source/repos/Appium_Frame/HtmlLogEngine.cs",
    "C:/Users/zaksk/source/repos/WinAutomater/AutFrames.cs"
  ],
  "auto_parse": true,
  "show_diff": true,
  "window_size": "1536x773+6+43"
}